<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/add_subscriber_name"
            android:drawableRight="@drawable/et_name"
            android:drawableTint="@color/colorPrimary"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="name"
            android:layout_margin="8dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/add_subscriber_phone"
            android:drawableRight="@drawable/et_phone"
            android:drawableTint="@color/colorPrimary"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Phone Number"
            android:inputType="phone"
            android:layout_margin="8dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/add_subscriber_dob"
            android:focusable="false"
            android:drawableRight="@drawable/et_date"
            android:drawableTint="@color/colorPrimary"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Date Of Birth"
            android:layout_margin="8dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/add_subscriber_reb"
            android:drawableRight="@drawable/et_eb"
            android:drawableTint="@color/colorPrimary"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="REB"
            android:layout_margin="8dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/add_subscriber_leb"
            android:drawableRight="@drawable/et_eb"
            android:drawableTint="@color/colorPrimary"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="LEB"
            android:layout_margin="8dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/add_subscriber_center"
            android:drawableRight="@drawable/et_eb"
            android:drawableTint="@color/colorPrimary"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="center"
            android:layout_margin="8dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enrollment Type"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp" />

            <RadioGroup
                android:id="@+id/add_subscriber_e_type_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:buttonTint="@color/colorPrimary"
                    android:textColor="@android:color/darker_gray"
                    android:layout_margin="8dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NEW"/>

                <RadioButton
                    android:buttonTint="@color/colorPrimary"
                    android:textColor="@android:color/darker_gray"
                    android:layout_margin="8dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OLD"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enrolled For"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp" />

            <RadioGroup
                android:id="@+id/add_subscriber_e_for_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:buttonTint="@color/colorPrimary"
                    android:textColor="@android:color/darker_gray"
                    android:layout_margin="8dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RFC"/>

                <RadioButton
                    android:buttonTint="@color/colorPrimary"
                    android:textColor="@android:color/darker_gray"
                    android:layout_margin="8dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ETL"/>

                <RadioButton
                    android:buttonTint="@color/colorPrimary"
                    android:textColor="@android:color/darker_gray"
                    android:layout_margin="8dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RFC + ETL"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp" />

            <RadioGroup
                android:id="@+id/add_subscriber_gender_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:buttonTint="@color/colorPrimary"
                    android:textColor="@android:color/darker_gray"
                    android:layout_margin="8dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Male"/>

                <RadioButton
                    android:buttonTint="@color/colorPrimary"
                    android:textColor="@android:color/darker_gray"
                    android:layout_margin="8dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female"/>

            </RadioGroup>

        </LinearLayout>

        <!--<RadioGroup-->
            <!--android:layout_margin="8dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1">-->
    <!---->
            <!--<TextView-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Enrollment Type"-->
                <!--android:fontFamily="sans-serif-smallcaps"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:layout_marginLeft="8dp" />-->
    <!---->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal">-->
    <!---->
                <!--<RadioButton
                    android:buttonTint="@color/colorPrimary"-->
                    <!--android:textColor="@android:color/darker_gray"-->
                    <!--android:layout_margin="8dp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:fontFamily="sans-serif-smallcaps"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="NEW"/>-->
    <!---->
                <!--<RadioButton
                    android:buttonTint="@color/colorPrimary"-->
                    <!--android:textColor="@android:color/darker_gray"-->
                    <!--android:layout_margin="8dp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:fontFamily="sans-serif-smallcaps"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="OLD"/>-->
    <!---->
            <!--</LinearLayout>-->
    <!---->
        <!--</RadioGroup>-->
    <!---->
        <!--<RadioGroup-->
            <!--android:layout_margin="8dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1">-->
    <!---->
            <!--<TextView-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Enrolled for"-->
                <!--android:fontFamily="sans-serif-smallcaps"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:layout_marginLeft="8dp" />-->
    <!---->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal">-->
    <!---->
                <!--<RadioButton
                    android:buttonTint="@color/colorPrimary"-->
                    <!--android:textColor="@android:color/darker_gray"-->
                    <!--android:layout_margin="8dp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:fontFamily="sans-serif-smallcaps"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="RFC"/>-->
    <!---->
                <!--<RadioButton
                    android:buttonTint="@color/colorPrimary"-->
                    <!--android:textColor="@android:color/darker_gray"-->
                    <!--android:layout_margin="8dp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:fontFamily="sans-serif-smallcaps"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="ETL"/>-->
    <!---->
                <!--<RadioButton
                    android:buttonTint="@color/colorPrimary"-->
                    <!--android:textColor="@android:color/darker_gray"-->
                    <!--android:layout_margin="8dp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:fontFamily="sans-serif-smallcaps"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="RFC + ETL"/>-->
    <!---->
            <!--</LinearLayout>-->
    <!---->
        <!--</RadioGroup>-->
    <!---->
        <!--<RadioGroup-->
            <!--android:layout_margin="8dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1">-->
    <!---->
            <!--<TextView-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Gender"-->
                <!--android:fontFamily="sans-serif-smallcaps"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:layout_marginLeft="8dp" />-->
    <!---->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal">-->
    <!---->
                <!--<RadioButton
                    android:buttonTint="@color/colorPrimary"-->
                    <!--android:textColor="@android:color/darker_gray"-->
                    <!--android:layout_margin="8dp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:fontFamily="sans-serif-smallcaps"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="Male"/>-->
    <!---->
                <!--<RadioButton
                    android:buttonTint="@color/colorPrimary"-->
                    <!--android:textColor="@android:color/darker_gray"-->
                    <!--android:layout_margin="8dp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:fontFamily="sans-serif-smallcaps"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="Female"/>-->
    <!---->
            <!--</LinearLayout>-->
    <!---->
        <!--</RadioGroup>-->

    </LinearLayout>

</ScrollView>