<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="2dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:ellipsize="end"
                    android:gravity="center_vertical|end"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-smallcaps"
                    tool:text="issued item id:" />

                <TextView
                    android:id="@+id/view_stuff_obj_id"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:lines="2"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-smallcaps"
                    tool:text="SB-0218" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:ellipsize="end"
                    android:gravity="center_vertical|end"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-smallcaps"
                    tool:text="issued to id:" />

                <TextView
                    android:id="@+id/view_stuff_sub_id"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:lines="2"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-smallcaps"
                    tool:text="SB-02318" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>